<!DOCTYPE html>
<html>
<body>
  <h1>Angels & Demons by Dan Brown</h1>
  <h4>Final Project Rosa van Dijke</h4>
  <h5>For my final project I want to analyse Angels and Demons; a detective novel by Dan Brown. Angels and Demons was published in 2000 and is the first book In the ‘Robert Langdon’ series. The Da Vinci Code is the second and most famous book in the ‘Robert Langdon’ series. However, I chose the less (but also) famous Angels and Demons as the topic for my project because of the strong presence and importance of squares, works of art (fountains created by Bernini) and historical Roman buildings in this book.
The book is about fifteen important characters of which the majority is killed by the Illuminati during the search for stolen information. The book is a detective novel but at the same time deals with themes like the struggle between scientists and the Catholic Church, ancient history and architecture: the locations in the book really matter for the story. This makes it really interesting to visualize the book based on these dominant locations.
I have not read the book yet, but I did see the movie and I visited Rome this year. For my final project I want to read the book thoroughly and extract information to build a website (using Omeka) with different sections. The website will contain diverse information: an introduction of the book and its characters, visualisations and maps showing the locations mentioned and additional information and insights. Possibly I will also incorporate other visualisations like networks (between the important characters) but I want to focus on creating extensive maps. I want to create an interactive map (like the maps shown on MapHub) using QGIS or a comparable program.</h5>
<head>
<script>
alert("Welcome to this website!")
</script>
<body>
</head>

<script>
<button type="button" onclick="alert('End of Website!')">If you have read the text, click here!</button>
  </script>

<img src='angels-and-demons.jpg' style="width:200px;height:300px;">
</body>
</html>
